APP_NAME=myfshow
APP_ENV=local
APP_KEY=base64:Gk+JpicZX8JQBXSkG33VkODHHeR/j8/J2FZPtek3Jn4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.myfshow.com

DB_CONNECTION=mysql
DB_HOST=59.110.161.162
DB_PORT=3306
DB_DATABASE=photo
DB_USERNAME=root
DB_PASSWORD=M@fei1986

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# jpush
JPUSH_KEY=
JPUSH_SECRET=

JWT_SECRET=MvA68WgPM3NHJ99AV4sUghOkxp2XlAkm


WECHAT_MINI_PROGRAM_APPID=wx1f8bece59cde3453
WECHAT_MINI_PROGRAM_SECRET=ffac4707517256d7ed56c4bdcbdb94d9
